<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="HilInterface.IScheme">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAgEAAgAAAAAAA=</HashCode>
      <FileName>iScheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HilInterface.ISetCanList">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iScheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HilInterface.ISetCan">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAgAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>iScheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HilInterface.ISetEthList">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iScheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HilInterface.ISetEth">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAKAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>iScheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HilInterface.ICondition">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAIAAAAAAAAYAACAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iScheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HilInterface.IConditionList">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iScheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HilInterface.ICmd">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABABAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iScheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HilInterface.ICmdList">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iScheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HilInterface.IStep">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>iScheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="HilInterface.IStepList">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>iScheme.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>